{
  "name": "santoreno",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint . && pnpm format:check",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "oxlint": "1.83.0",
    "prettier": "3.9.9",
    "turbo": "2.11.2"
  }
}
